<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>omeglet</title>
    <link rel="stylesheet" href="assets/css/chat.css">
    <script src="chat.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/img/omeglet_peq.png" alt="logo tamanho belinha"></a>
    </header>
    <div id="chat-box" class="custom-chat-box"></div>
    <input type="text" id="message" class="custom-message-input" placeholder="Digite sua mensagem">
    <button id="sendButton" class="custom-send-button">Enviar</button>
</body>
</html>
